FROM node:22-alpine AS build

RUN apk add --no-cache python3 make g++
RUN corepack enable && corepack prepare pnpm@10.22.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts \
 && pnpm rebuild argon2 esbuild

COPY . .
RUN pnpm run build:api \
 && pnpm run db:generate \
 && test -f dist/server/index.mjs

# ==============================================================================
# Stage 2 — Production dependencies (argon2 + sharp natifs, drizzle-orm migrations)
# ==============================================================================
FROM node:22-alpine AS prod-deps

RUN apk add --no-cache python3 make g++
RUN corepack enable && corepack prepare pnpm@10.22.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod --ignore-scripts \
 && pnpm rebuild argon2 sharp

# ==============================================================================
# Stage 3 — Runtime : Node minimal + API bundle + migrations
# ==============================================================================
FROM node:22-alpine AS production

WORKDIR /app

COPY --from=build /app/dist/server/index.mjs /app/api.mjs
COPY --from=build /app/server/db/migrations /app/migrations
COPY --from=prod-deps /app/node_modules /app/node_modules

# Runner de migrations avec baseline drift-safe
COPY <<'MIGRATE' /app/migrate.mjs
import { readFileSync } from 'node:fs';
import { createHash } from 'node:crypto';
import { drizzle } from 'drizzle-orm/postgres-js';
import { migrate } from 'drizzle-orm/postgres-js/migrator';
import postgres from 'postgres';

if (!process.env.DATABASE_URL) {
  console.error('DATABASE_URL is required');
  process.exit(1);
}

const MIGRATIONS_DIR = '/app/migrations';
const client = postgres(process.env.DATABASE_URL, { max: 1 });
const db = drizzle(client);

// Baseline: si des tables publiques existent mais __drizzle_migrations est vide
// (drift typique d'un drizzle-kit push initial basculé vers migrate), stamper les
// migrations déjà dans l'image comme appliquées. created_at = when + 1 pour éviter
// la comparaison d'égalité bugguée dans drizzle-orm 0.45.
async function baselineIfNeeded() {
  await client.unsafe('CREATE SCHEMA IF NOT EXISTS drizzle');
  await client.unsafe(
    'CREATE TABLE IF NOT EXISTS drizzle.__drizzle_migrations (id SERIAL PRIMARY KEY, hash text NOT NULL, created_at bigint)',
  );

  const stamped = await client`SELECT 1 FROM drizzle.__drizzle_migrations LIMIT 1`;
  if (stamped.length > 0) return;

  const publicTables = await client`SELECT 1 FROM information_schema.tables WHERE table_schema = 'public' LIMIT 1`;
  if (publicTables.length === 0) return;

  const journal = JSON.parse(readFileSync(`${MIGRATIONS_DIR}/meta/_journal.json`, 'utf8'));
  console.log(`Baselining ${journal.entries.length} existing migration(s)…`);
  for (const entry of journal.entries) {
    const sql = readFileSync(`${MIGRATIONS_DIR}/${entry.tag}.sql`, 'utf8');
    const hash = createHash('sha256').update(sql).digest('hex');
    await client`INSERT INTO drizzle.__drizzle_migrations (hash, created_at) VALUES (${hash}, ${entry.when + 1})`;
  }
}

try {
  await baselineIfNeeded();
  console.log('Applying migrations…');
  await migrate(db, { migrationsFolder: MIGRATIONS_DIR });
  console.log('Migrations applied.');
} catch (err) {
  console.error('Migration failed:', err);
  process.exit(1);
} finally {
  await client.end();
}
MIGRATE

COPY <<'ENTRY' /docker-entrypoint.sh
#!/bin/sh
set -e

if [ -n "$DATABASE_URL" ]; then
  node /app/migrate.mjs
else
  echo "WARN: DATABASE_URL missing — skipping migrations."
fi

echo "Starting Hono API on :3000…"
exec node /app/api.mjs
ENTRY

RUN chmod +x /docker-entrypoint.sh

EXPOSE 3000

# TCP check simple : le process écoute ou pas
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD nc -z 127.0.0.1 3000 || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
