# Cache statique pour 1 an (ressources avec hash dans le nom)
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Cache pour les images sans hash
/images/*
  Cache-Control: public, max-age=604800, must-revalidate

# Pas de cache pour le HTML
/*.html
  Cache-Control: no-cache, must-revalidate
/
  Cache-Control: no-cache, must-revalidate